[gd_scene load_steps=2 format=3 uid="uid://05sflhv3x33u"]

[ext_resource type="Script" uid="uid://drqs5555guqlj" path="res://scripts/ui/saisonvorbereitung.gd" id="1_pbhau"]

[node name="saisonvorbereitung" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pbhau")
